/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3, h4, h5, h6, span, div, a, p, button, input, select, option {
  font-family: 'Rajdhani', sans-serif;
  color: white;
}

body {
  background-color: #272727;
}

#flash {
  margin-top: 55px;
  background-color: maroon;
  z-index: 999;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  padding: 10px 0 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  display: none;
}

#navbar {
  background-color: #006b59;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5fr 1fr;
      grid-template-columns: 2.5fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

#nav-title {
  padding: 10px 0 10px 30px;
  font-size: 35px;
}

#nav-btn-div {
  -ms-grid-column-align: end;
      justify-self: end;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
}

#new-todo-btn {
  background-color: #004464;
  width: 100%;
  font-size: 20px;
  font-weight: 900;
  border: 0px;
  height: 100%;
  -ms-grid-column-align: end;
      justify-self: end;
  padding: 5px 0 5px 0;
}

#new-todo-btn:hover {
  background-color: #005881;
}

#nav-btn {
  background-color: #009c22;
  width: 100%;
  font-size: 20px;
  font-weight: 900;
  border: 0px;
  height: 100%;
  margin-right: 25px;
  padding: 5px 0 5px 0;
}

#nav-btn:hover {
  background-color: #00c52b;
}

#todo-grid {
  border: 1px solid blue;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  padding: 0 30px 0 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-top: 105px;
}

.delete-todo-btn {
  background-color: maroon;
  width: 90%;
  border: 0px;
  font-size: 20px;
  font-weight: 900;
}

.delete-todo-btn:hover {
  background-color: #a10000;
}

.proj-div {
  background-color: #181818;
  width: 100%;
}

.grid3-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #006b59;
}

.proj-name {
  text-align: center;
  padding: 10px 0 10px 0;
}

.delete-proj-btn {
  background-color: #006b59;
  border: 2px solid white;
  height: 75%;
  width: 85%;
  font-size: 22px;
  font-weight: 900;
}

.delete-proj-btn:hover {
  background-color: maroon;
}

.todo-div {
  background-color: #181818;
}

.todo-row-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: black;
  padding: 10px 0 10px 0;
  margin-bottom: 5px;
}

.todo-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-bottom: 10px;
}

.sd-btn {
  background-color: #004464;
  border: 0px;
  font-size: 20px;
  font-weight: 900;
  width: 90%;
}

.td-desc {
  text-align: center;
  width: 100%;
  background-color: black;
  grid-column: 1 / -1;
  margin-top: 10px;
  padding: 10px 0 10px 0;
}

#np-hide {
  display: none;
}

#np-div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 35%;
  background-color: #181818;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#np-title-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #006b59;
  width: 100%;
}

#np-title {
  font-size: 22px;
  font-weight: 900;
  width: 100%;
  text-align: center;
  padding: 10px 0 10px 0;
}

#np-close {
  font-size: 30px;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 20px;
  text-decoration: none;
}

#np-close:hover {
  color: maroon;
}

#np-input {
  width: 90%;
  margin: 20px 0 30px 0;
  background-color: #3b3b3b;
  border: 0px;
  height: 30px;
  font-size: 30px;
  padding: 5px 0 5px 10px;
}

#np-submit {
  background-color: #009c22;
  width: 100%;
  padding: 5px 0 5px 0;
  font-size: 25px;
  font-weight: 900;
  border: 0px;
}

#np-submit:hover {
  background-color: #00c52b;
}

#new-td-hide {
  display: none;
}

#new-td {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 35%;
  background-color: #181818;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#new-td-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #006b59;
  width: 100%;
  margin-bottom: 10px;
}

#new-td-close {
  font-size: 30px;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 20px;
  text-decoration: none;
}

#new-td-close:hover {
  color: maroon;
}

#new-td-title {
  font-weight: 900;
  width: 100%;
  text-align: center;
  padding: 10px 0 10px 0;
}

.new-td-label {
  margin: 5px 0 5px 0;
}

.td-grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
}

.td-td-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
}

#date-input {
  background-color: #3b3b3b;
  border: 0px;
  width: 80%;
  height: 30px;
}

.td-input {
  background-color: #3b3b3b;
  border: 0px;
  width: 80%;
  height: 30px;
  font-size: 25px;
  padding: 5px;
}

#new-td-submit {
  background-color: #009c22;
  width: 100%;
  padding: 5px 0 5px 0;
  font-size: 25px;
  font-weight: 900;
  border: 0px;
  margin-top: 20px;
}

#new-td-submit:hover {
  background-color: #00c52b;
}

#proj-select {
  background-color: #3b3b3b;
  width: 80%;
  height: 40px;
  padding: 5px 0 5px 0;
  font-size: 20px;
  margin: 10px 0 10px 0;
  border: 0px;
}
/*# sourceMappingURL=styles.css.map */